CONFIGUREZSHASDEFAULTSHELL="false"
INSTALLOHMYZSH="true"
INSTALLOHMYZSHCONFIG="true"
INSTALLZSH="true"
NONFREEPACKAGES="false"
UPGRADEPACKAGES="true"
USERGID="automatic"
USERNAME="automatic"
USERUID="automatic"